<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVEN MANAGEMENT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Mdb -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css"rel="stylesheet"/>


    
</head>
<body>
<di class="main-box">
<!-- black-box start -->
     <div class="black-box">
        <div class="black-input-text-top">
            <i class="fa fa-phone"  aria-hidden="true">
                <span>+12345697(USA)</span></i>
            <i class="fa fa-envelope" aria-hidden="true">
                <span>sales@exapmel.com</span></i>
        </div>
     </div>
<!-- black-box end -->

<!-- logo nev bar box start -->
     <div class="logo-nav-box">
        <div class="logo-box">
            <img src="/image/logo Even.png" alt="">
        </div>
        <div class="nav-bar-box">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">EVENT</a>
            <a href="#">GALLERY</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="mobile-nav">
            <div class="mobil-responsive-box">
                <i class="fa-solid fa-bars" id="menu-icon" onclick="openMenuBar()"></i>
                <div id="mobil-menu-bar" > 
                    <i class="fa-solid fa-xmark" onclick=" closeMenuBar()"></i>
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">EVENT</a>
                    <a href="#">GALLERY</a>
                    <a href="#">CONTACT</a>
                </div>
            </div>
        </div>
     </div>

<!-- logo nev bar box end -->

<!-- FIRST IMAGE SECTION START -->
 <div class="first-image-text-button-box">
    <div class="first-image">
        <img src="./image/mainpic main image.png" alt="">
    </div> 
    <div class="first-texting-image">
        <div class="helping-text"> 
            <h1>HELPING YOU CELEBRATE</h1>          
        </div>
        <div class="paragraph"><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Dolorum eveniet aspernatur exercitationem inventore accusamus, consequatur a aut odio ea error.</P>
        </div>
        <div class="button-box-helping">
            <button value="KNOW MORE">KNOW MORE</button>
            <button value="GET STARTED">GET STARTED</button> 
        </div> 
    </div>  
</div>       
<!-- FIRST IMAGE SECTION END -->

<!-- BOOK YOUR EVENT START -->
<section>
    <div class="book" id="book">
        <div>
            <h3>BOOK YOUR EVENT</h3>
       </div>
       <form action="#" class="book-form">
        <input type="text" placeholder="Your Name" class="YOURNAME">           
            <select class="SelectEvent" id="SelectEvent">                                  
               <option>SelectEvent</option>
               <option>Shopping</option>
               <option>Birthday</option>
               <option>Wedding</option>
               <option></option>
               <option></option>
               <option></option>
           </select>
               <input   type="date" placeholder="SELECT DATE" class="SelectDate">
               <button   type="submit">BOOK NOW</button>
       </form>
   </div>
</section>
<!-- BOOK YOUR EVENT END -->

<!-- OUR EVENT START -->
<div class="our-event">
    <div class="our-text-box">
        <h1>OUR EVENT</h1>
    </div>
    <!-- <h1>OUR EVENT</h1> -->

    <div class="our-image-box">
        <div class="our-event-image-1">
            <img src="./image/wedding m.webp" alt="">
        </div>
        <div class="our-event-image-2">
            <img src="./image/wedding-8.jpeg" alt="">
        </div>
        <div class="our-event-image-3">
            <img src="./image/unnamed.jpg" alt="">
        </div>
        <div class="our-event-image-4">
            <img src="./image/mar.webp" alt="">
        </div>
        <div class="our-event-image-5">
            <img src="./image/food.jpg" alt="">
        </div>
    </div>
</div>
<!-- OUR EVENT END -->
 <!-- WHAT WE OFFER START -->
 <!-- WHAT WE OFFER END -->

<!-- PLANNING AND ORGANIZING START -->
 <div class="planning-organ">
    <div class="planning-image-box">
        <img src="./image/event-management.png" alt="">

    </div>
    <div class="planning-text-box">
        <div class="planning-fst-text">
        <h1>PLANNING AND ORGANIZING UNFORGETTABLE EVENT</h1>
        </div>
        <div class="planning-paragraph">
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint asperiores maxime alias
             deserunt quaerat sunt accusamus exercitationem nisi ratione voluptatem.</P>
        </div>
            <div class="button-planning"><button>BOOK NOW</button></div> 
    </div>

 </div>
<!-- PLANNING AND ORGANIZING END -->

<!-- HOE WE WORK START -->
<section class="how-we-work" id="how-we-work">
    <h4>HOW WE WORK </h4> 
    <div class="four-typ-box">
        <div class="single-icon" >
            <img src="./image/loction-bar.png" alt="" >
            <a href="#">FIND THE PERFECT<br>VENUE</a>
        </div>
        <div class="single-icon" >
            <img src="./image/vendor.png" alt="">
            <a href="#">CONNECT WITH<br>THE BEST VENDOR</a>
        </div>
        <div class="single-icon">
            <img src="./image/party.png" alt="">
            <a href="#">LET US HELP YOU<br>WHIT THE EVENT</a>
        </div>
        <div class="single-icon">
            <img src="./image/confetti.png" alt="" >
            <a href="#">ENJOY YOUR<br>PERFECT EVENT</a>
        </div> 
    </div> 
</section>
<!-- HOE WE WORK END -->
<!-- WHAT OUR CLIENT SAY START -->

<section class="what-our-client">
    <!-- Carousel wrapper -->
    <div id="carouselExampleControls" data-mdb-carousel-init class="carousel slide text-center carousel-dark testimonial-div" data-mdb-ride="carousel">
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="rounded-circle shadow-1-strong mb-4"
            src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp" alt="avatar"
            style="width: 150px;" />
            <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
                <h5 class="mb-3">Maria Kate</h5>
                <p>Photographer</p>
                <p class="text-muted">
                <i class="fas fa-quote-left pe-2"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti
                nesciunt sint eligendi reprehenderit reiciendis, quibusdam illo, beatae quia
                fugit consequatur laudantium velit magnam error. Consectetur distinctio fugit
                doloremque.
                </p>
            </div>
            </div>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
            <li><i class="fas fa-star fa-sm"></i></li>
            <li><i class="fas fa-star fa-sm"></i></li>
            <li><i class="fas fa-star fa-sm"></i></li>
            <li><i class="fas fa-star fa-sm"></i></li>
            <li><i class="far fa-star fa-sm"></i></li>
            </ul>
        </div>
        <div class="carousel-item">
            <img class="rounded-circle shadow-1-strong mb-4"
            src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp" alt="avatar"
            style="width: 150px;" />
            <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
                <h5 class="mb-3">John Doe</h5>
                <p>Web Developer</p>
                <p class="text-muted">
                <i class="fas fa-quote-left pe-2"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti
                nesciunt sint eligendi reprehenderit reiciendis.
                </p>
            </div>
            </div>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
            <li><i class="fas fa-star fa-sm"></i></li>
            <li><i class="fas fa-star fa-sm"></i></li>
            <li><i class="fas fa-star fa-sm"></i></li>
            <li><i class="fas fa-star fa-sm"></i></li>
            <li><i class="far fa-star fa-sm"></i></li>
            </ul>
        </div>
        <div class="carousel-item">
            <img class="rounded-circle shadow-1-strong mb-4"
            src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp" alt="avatar" style="width: 150px;" />
            <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
                <h5 class="mb-3">Anna Deynah</h5>
                <p>UX Designer</p>
                <p class="text-muted">
                <i class="fas fa-quote-left pe-2"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti
                nesciunt sint eligendi reprehenderit reiciendis, quibusdam illo, beatae quia
                fugit consequatur laudantium velit magnam error. Consectetur distinctio fugit
                doloremque.
                </p>
            </div>
            </div>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
            <li><i class="fas fa-star fa-sm"></i></li>
            <li><i class="fas fa-star fa-sm"></i></li>
            <li><i class="fas fa-star fa-sm"></i></li>
            <li><i class="fas fa-star fa-sm"></i></li>
            <li><i class="far fa-star fa-sm"></i></li>
            </ul>
        </div>
        </div>
        <button data-mdb-button-init class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleControls"
        data-mdb-slide="prev">
        <span class="carousel-control-prev-icon text-body" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button data-mdb-button-init class="carousel-control-next" type="button" data-mdb-target="#carouselExampleControls"
        data-mdb-slide="next">
        <span class="carousel-control-next-icon text-body" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Carousel wrapper -->
</section>
<!-- WHAT OUR CLIENT SAY END -->
<!-- OUR GALLERY START -->
<!-- OUR GALLERY END -->

<!-- GET IN TOUCH START -->
<!-- GET IN TOUCH END -->

<!-- FLUTTER BOX START -->
<!-- FLUTTER BOX END -->














</div>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/0c851fcb8c.js" crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script> -->

</body>
</html>